# auto-upload-temperature

./: pom.xml
log/: spring.log.2020-04-28.0
src/main/java/cn/codewjj/: Application.java
src/main/java/cn/codewjj/tiwen/controller/: TiwenController.java
src/main/java/cn/codewjj/tiwen/impl/: StartRunnable.java  TimeCallable.java
src/main/java/cn/codewjj/tiwen/mapper/: LogMapper.java  LogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/codewjj/tiwen/model/: LogDO.java  UserDO.java
src/main/java/cn/codewjj/tiwen/time/: DingShi.java
src/main/java/cn/codewjj/util/: JSONResult.java
src/main/resources/: application.yml
src/test/resources/: ioc.xml
