2020-04-28 09:04:48.374  INFO 60923 --- [main] cn.codewjj.Application                   : Starting Application on wangdeMacBook-Pro.local with PID 60923 (/Users/wang/Desktop/deployment/tiwen/java/target/classes started by wang in /Users/wang/Desktop/deployment/tiwen/java)
2020-04-28 09:04:48.396  INFO 60923 --- [main] cn.codewjj.Application                   : No active profile set, falling back to default profiles: default
2020-04-28 09:04:51.056  INFO 60923 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 18083 (http)
2020-04-28 09:04:51.071  INFO 60923 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-28 09:04:51.072  INFO 60923 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-28 09:04:51.216  INFO 60923 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-28 09:04:51.216  INFO 60923 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2683 ms
2020-04-28 09:04:51.461  INFO 60923 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2020-04-28 09:04:51.613  INFO 60923 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2020-04-28 09:04:52.215  INFO 60923 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-28 09:04:52.433  INFO 60923 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-28 09:04:52.556  INFO 60923 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 18083 (http) with context path ''
2020-04-28 09:04:52.563  INFO 60923 --- [main] cn.codewjj.Application                   : Started Application in 5.738 seconds (JVM running for 7.344)
2020-04-28 09:10:12.006  INFO 60923 --- [scheduling-1] cn.codewjj.tiwen.time.DingShi            : 定时任务开始
2020-04-28 09:10:12.008  INFO 60923 --- [scheduling-1] cn.codewjj.tiwen.time.DingShi            : 定时任务结束
2020-04-28 09:10:12.009  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 获取用户所有信息
2020-04-28 09:10:13.455  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116113开始打开
2020-04-28 09:10:13.457  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116131开始打开
2020-04-28 09:10:13.458  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116136开始打开
2020-04-28 09:10:13.458  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116105开始打开
2020-04-28 09:10:13.460  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168115135开始打开
2020-04-28 09:10:13.461  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116147开始打开
2020-04-28 09:10:13.462  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116134开始打开
2020-04-28 09:10:13.463  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116116开始打开
2020-04-28 09:10:13.463  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116103开始打开
2020-04-28 09:10:13.464  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168116127开始打开
2020-04-28 09:10:13.465  INFO 60923 --- [time] c.c.tiwen.controller.TiwenController     : 3168122229开始打开
2020-04-28 09:11:09.035  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"张磊","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NDY4LCJ1c2VySWQiOjExNDE5LCJpYXQiOjE1ODgwMzYyNjh9.qNk85Ace8Czdn3eMqCjmoPqRI9QG7goDRQstWQ3eyuc","tblPersonId":"11419","tblPersonGender":1,"tblPersonContactNum":"17859016670","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:11:09.039  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"张磊","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NDY4LCJ1c2VySWQiOjExNDE5LCJpYXQiOjE1ODgwMzYyNjh9.qNk85Ace8Czdn3eMqCjmoPqRI9QG7goDRQstWQ3eyuc","tblPersonId":"11419","tblPersonGender":1,"tblPersonContactNum":"17859016670","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:11:09.040  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NDY4LCJ1c2VySWQiOjExNDE5LCJpYXQiOjE1ODgwMzYyNjh9.qNk85Ace8Czdn3eMqCjmoPqRI9QG7goDRQstWQ3eyuc
2020-04-28 09:11:09.133  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : 3168116105打卡成功===36.2
2020-04-28 09:11:54.771  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"曾铖涵","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTE0LCJ1c2VySWQiOjExNDQzLCJpYXQiOjE1ODgwMzYzMTR9.q7TcyYt3QkTTQpDJelMcPWEIbtSe7_R68upciD6wQ3Y","tblPersonId":"11443","tblPersonGender":1,"tblPersonContactNum":"15980650889","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:11:54.773  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"曾铖涵","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTE0LCJ1c2VySWQiOjExNDQzLCJpYXQiOjE1ODgwMzYzMTR9.q7TcyYt3QkTTQpDJelMcPWEIbtSe7_R68upciD6wQ3Y","tblPersonId":"11443","tblPersonGender":1,"tblPersonContactNum":"15980650889","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:11:54.775  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTE0LCJ1c2VySWQiOjExNDQzLCJpYXQiOjE1ODgwMzYzMTR9.q7TcyYt3QkTTQpDJelMcPWEIbtSe7_R68upciD6wQ3Y
2020-04-28 09:11:54.880  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 3168116131打卡成功===36.4
2020-04-28 09:12:37.267  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"吕俊","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTU3LCJ1c2VySWQiOjExNDQ2LCJpYXQiOjE1ODgwMzYzNTd9.0Da8APgFOmLv6D4A3ouH0rnAT8bGvDjIzza6AVmU8Tc","tblPersonId":"11446","tblPersonGender":1,"tblPersonContactNum":"18850016921","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:12:37.273  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"吕俊","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTU3LCJ1c2VySWQiOjExNDQ2LCJpYXQiOjE1ODgwMzYzNTd9.0Da8APgFOmLv6D4A3ouH0rnAT8bGvDjIzza6AVmU8Tc","tblPersonId":"11446","tblPersonGender":1,"tblPersonContactNum":"18850016921","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:12:37.274  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTU3LCJ1c2VySWQiOjExNDQ2LCJpYXQiOjE1ODgwMzYzNTd9.0Da8APgFOmLv6D4A3ouH0rnAT8bGvDjIzza6AVmU8Tc
2020-04-28 09:12:37.372  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 3168116134打卡成功===36.2
2020-04-28 09:12:50.716  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"王俊杰","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTcwLCJ1c2VySWQiOjExNDQ4LCJpYXQiOjE1ODgwMzYzNzB9.S-0zndlgcXCsa_EECl_CBQAXYIdXHGp9al-qc110Eq8","tblPersonId":"11448","tblPersonGender":1,"tblPersonContactNum":"18860049235","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:12:50.717  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"王俊杰","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTcwLCJ1c2VySWQiOjExNDQ4LCJpYXQiOjE1ODgwMzYzNzB9.S-0zndlgcXCsa_EECl_CBQAXYIdXHGp9al-qc110Eq8","tblPersonId":"11448","tblPersonGender":1,"tblPersonContactNum":"18860049235","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:12:50.717  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTcwLCJ1c2VySWQiOjExNDQ4LCJpYXQiOjE1ODgwMzYzNzB9.S-0zndlgcXCsa_EECl_CBQAXYIdXHGp9al-qc110Eq8
2020-04-28 09:12:50.814  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : 3168116136打卡成功===36.4
2020-04-28 09:12:58.772  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"林铭斌","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTc4LCJ1c2VySWQiOjExNDI3LCJpYXQiOjE1ODgwMzYzNzh9.x3BklKNitQS4lIz7CUVYxvlkym-qM6T7o3zuGMyIxZ4","tblPersonId":"11427","tblPersonGender":1,"tblPersonContactNum":"15006008002","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:12:58.778  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"林铭斌","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTc4LCJ1c2VySWQiOjExNDI3LCJpYXQiOjE1ODgwMzYzNzh9.x3BklKNitQS4lIz7CUVYxvlkym-qM6T7o3zuGMyIxZ4","tblPersonId":"11427","tblPersonGender":1,"tblPersonContactNum":"15006008002","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:12:58.779  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NTc4LCJ1c2VySWQiOjExNDI3LCJpYXQiOjE1ODgwMzYzNzh9.x3BklKNitQS4lIz7CUVYxvlkym-qM6T7o3zuGMyIxZ4
2020-04-28 09:12:58.875  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 3168116113打卡成功===36.4
2020-04-28 09:14:31.275  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"曾俊","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NjcxLCJ1c2VySWQiOjExNDM5LCJpYXQiOjE1ODgwMzY0NzF9.Erfj-pTGVjQ5tmwEYGshCImXqacc4FJMJyONitKZOD4","tblPersonId":"11439","tblPersonGender":1,"tblPersonContactNum":"15860786032","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:14:31.276  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"曾俊","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NjcxLCJ1c2VySWQiOjExNDM5LCJpYXQiOjE1ODgwMzY0NzF9.Erfj-pTGVjQ5tmwEYGshCImXqacc4FJMJyONitKZOD4","tblPersonId":"11439","tblPersonGender":1,"tblPersonContactNum":"15860786032","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:14:31.278  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NjcxLCJ1c2VySWQiOjExNDM5LCJpYXQiOjE1ODgwMzY0NzF9.Erfj-pTGVjQ5tmwEYGshCImXqacc4FJMJyONitKZOD4
2020-04-28 09:14:31.411  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 3168116127打卡成功===36.5
2020-04-28 09:14:42.744  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"陆陈凤","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NjgyLCJ1c2VySWQiOjExNDMwLCJpYXQiOjE1ODgwMzY0ODJ9.NJjF2Od57kdHGcnTWfqAz1vJ3pGzQPKWtPTkoGdjW5Q","tblPersonId":"11430","tblPersonGender":1,"tblPersonContactNum":"15606029287","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:14:42.750  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"陆陈凤","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NjgyLCJ1c2VySWQiOjExNDMwLCJpYXQiOjE1ODgwMzY0ODJ9.NJjF2Od57kdHGcnTWfqAz1vJ3pGzQPKWtPTkoGdjW5Q","tblPersonId":"11430","tblPersonGender":1,"tblPersonContactNum":"15606029287","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:14:42.750  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NjgyLCJ1c2VySWQiOjExNDMwLCJpYXQiOjE1ODgwMzY0ODJ9.NJjF2Od57kdHGcnTWfqAz1vJ3pGzQPKWtPTkoGdjW5Q
2020-04-28 09:14:42.850  INFO 60923 --- [pool-2-thread-2] cn.codewjj.tiwen.impl.TimeCallable       : 3168116116打卡成功===36.2
2020-04-28 09:14:43.567  INFO 60923 --- [pool-2-thread-5] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"账号或密码错误！","status":200,"data":false}
2020-04-28 09:14:43.568  INFO 60923 --- [pool-2-thread-5] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：false
2020-04-28 09:14:43.569 ERROR 60923 --- [pool-2-thread-5] cn.codewjj.tiwen.impl.TimeCallable       : 3168115135账号或密码错误
2020-04-28 09:14:49.609  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"刘信钦","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5Njg5LCJ1c2VySWQiOjExNDU3LCJpYXQiOjE1ODgwMzY0ODl9.VSd1w3babfeaK5IQ8-8ZYO9YJiyxacXMOhyQMYyMoKs","tblPersonId":"11457","tblPersonGender":1,"tblPersonContactNum":"13599510832","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:14:49.610  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"刘信钦","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5Njg5LCJ1c2VySWQiOjExNDU3LCJpYXQiOjE1ODgwMzY0ODl9.VSd1w3babfeaK5IQ8-8ZYO9YJiyxacXMOhyQMYyMoKs","tblPersonId":"11457","tblPersonGender":1,"tblPersonContactNum":"13599510832","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:14:49.611  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5Njg5LCJ1c2VySWQiOjExNDU3LCJpYXQiOjE1ODgwMzY0ODl9.VSd1w3babfeaK5IQ8-8ZYO9YJiyxacXMOhyQMYyMoKs
2020-04-28 09:14:49.706  INFO 60923 --- [pool-2-thread-4] cn.codewjj.tiwen.impl.TimeCallable       : 3168116147打卡成功===36.2
2020-04-28 09:15:53.234  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"黄存斌","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NzUzLCJ1c2VySWQiOjExNDE3LCJpYXQiOjE1ODgwMzY1NTN9.I1w2kgf1zaDKrNsgmkK-tqNlxPCEl9ltS71IBipgjmE","tblPersonId":"11417","tblPersonGender":1,"tblPersonContactNum":"18596763099","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}}
2020-04-28 09:15:53.235  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"黄存斌","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"182","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1601","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NzUzLCJ1c2VySWQiOjExNDE3LCJpYXQiOjE1ODgwMzY1NTN9.I1w2kgf1zaDKrNsgmkK-tqNlxPCEl9ltS71IBipgjmE","tblPersonId":"11417","tblPersonGender":1,"tblPersonContactNum":"18596763099","duty":"5","tblPersonStudentGrade":"物联网工程","status":"1"}
2020-04-28 09:15:53.235  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5NzUzLCJ1c2VySWQiOjExNDE3LCJpYXQiOjE1ODgwMzY1NTN9.I1w2kgf1zaDKrNsgmkK-tqNlxPCEl9ltS71IBipgjmE
2020-04-28 09:15:53.367  INFO 60923 --- [pool-2-thread-3] cn.codewjj.tiwen.impl.TimeCallable       : 3168116103打卡成功===36.2
2020-04-28 09:17:29.829  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 登陆返回：{"result":"success","msg":"登录成功！","status":200,"data":{"tblPersonName":"俞婷","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"174","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1602","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5ODQ5LCJ1c2VySWQiOjEzMDM4LCJpYXQiOjE1ODgwMzY2NDl9.8QFu8D5MjgRJTn3YQOZtM1Fd1r8Nw5Dc1qcDz-eRX5o","tblPersonId":"13038","tblPersonGender":0,"tblPersonContactNum":"13163893320","duty":"5","tblPersonStudentGrade":"视觉传达设计","status":"1"}}
2020-04-28 09:17:29.829  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 用户信息：{"tblPersonName":"俞婷","tblSchoolId":"1","tblPersonOrgStructureId":"0","tblPersonSchoolClassId":"174","groupList":[],"needChangePwd":0,"tblPersonStudentClass":"1602","tblPersonType":"2","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5ODQ5LCJ1c2VySWQiOjEzMDM4LCJpYXQiOjE1ODgwMzY2NDl9.8QFu8D5MjgRJTn3YQOZtM1Fd1r8Nw5Dc1qcDz-eRX5o","tblPersonId":"13038","tblPersonGender":0,"tblPersonContactNum":"13163893320","duty":"5","tblPersonStudentGrade":"视觉传达设计","status":"1"}
2020-04-28 09:17:29.830  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : token获取eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aGlzIGlzIGNvbW1vbiB0b2tlbiIsImF1ZCI6IldFQkFQUCIsImlzcyI6ImNldGNjaXR5IiwiZXhwIjoxNTg4MDc5ODQ5LCJ1c2VySWQiOjEzMDM4LCJpYXQiOjE1ODgwMzY2NDl9.8QFu8D5MjgRJTn3YQOZtM1Fd1r8Nw5Dc1qcDz-eRX5o
2020-04-28 09:17:29.933  INFO 60923 --- [pool-2-thread-1] cn.codewjj.tiwen.impl.TimeCallable       : 3168122229打卡成功===36.3
2020-04-28 13:52:21.205  INFO 60923 --- [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-28 13:52:21.214  INFO 60923 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-28 13:52:21.218  INFO 60923 --- [SpringContextShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2020-04-28 13:52:21.230  INFO 60923 --- [SpringContextShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
